{
  "crons": [
    {
      "path": "/api/gmail/sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/profiles/auto-improve",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/emails",
      "schedule": "0 9 * * *"
    }
  ]
}
